{
    "database": {
        "server": "safely.database.windows.net",
        "user": "s_adm",
        "password": "@Bestlab",
        "database": "Safely",
        "options": {
            "encrypt": true
        }
    },
    "database2": {
        "server": "safely.database.windows.net",
        "user": "s_adm",
        "password": "@Bestlab",
        "database": "Safely",
        "options": {
            "encrypt": true
        }
    },
    "security": {
        "key": "CHAVE_SEGURANCA"
    }
}
